/* Custom CSS to complement the Bootstrap theme */

/* Content display area */
.content-area {
    max-height: 500px;
    overflow-y: auto;
    white-space: pre-wrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Improve spacing and readability */
.content-area p {
    margin-bottom: 1rem;
}

/* Style for the article paragraphs */
.content-area p:first-of-type {
    font-weight: 500;
}

/* Add a bit of custom styling for the URL input */
#news-url:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Make the loading spinner more visible */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* On small screens, adjust the button placement */
@media (max-width: 768px) {
    .col-md-4.d-flex {
        margin-top: 0.5rem;
    }
    
    #extract-btn {
        width: 100%;
    }
    
    #download-btn {
        margin-bottom: 1rem;
    }
}
