<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haber İçerik Çıkarıcı</title>
    
    <!-- Bootstrap 5 CSS with Replit theme -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Main container -->
    <div class="container py-4">
        <!-- Header -->
        <header class="pb-3 mb-4 border-bottom">
            <div class="d-flex align-items-center text-body-emphasis text-decoration-none">
                <i class="fas fa-newspaper fs-4 me-2"></i>
                <span class="fs-4">Haber İçerik Çıkarıcı</span>
            </div>
        </header>

        <!-- Main content -->
        <div class="p-4 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid">
                <h1 class="display-5 fw-bold">Haber İçerik Çıkarıcı</h1>
                <p class="col-md-12 fs-5">
                    Bu basit araç, herhangi bir haber sitesinden URL girerek içerik çekmenizi sağlar.
                    Konfigürasyon gerektirmez ve doğrudan arayüz üzerinden kullanılabilir.
                </p>
                <p class="col-md-12 fs-5">
                    <strong>Örnek Haber URL'leri:</strong> <br>
                    <a href="javascript:void(0);" class="example-url">https://www.haberturk.com/ekonomi/teknoloji/haber/1234567-ornek-haber-basligi</a><br>
                    <a href="javascript:void(0);" class="example-url">https://www.milliyet.com.tr/gundem/ornek-haber-sayfasi-4567890</a><br>
                    <a href="javascript:void(0);" class="example-url">https://www.sozcu.com.tr/2023/gundem/ornek-haber-icerigi-1234567/</a>
                </p>
                
                <!-- URL input form -->
                <div class="mb-4">
                    <form id="url-form" class="row g-3">
                        <div class="col-md-8">
                            <label for="news-url" class="form-label">Haber URL'si</label>
                            <input type="url" class="form-control" id="news-url" 
                                   placeholder="https://www.example.com/haber" required>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary mb-2" id="extract-btn">
                                <i class="fas fa-download me-2"></i>İçeriği Çıkar
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Loading indicator -->
                <div id="loading" class="text-center d-none">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Yükleniyor...</span>
                    </div>
                    <p class="mt-2">İçerik çıkarılıyor, lütfen bekleyin...</p>
                </div>
                
                <!-- Error message box -->
                <div id="error-alert" class="alert alert-danger d-none" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <span id="error-message">Error message will appear here</span>
                </div>
                
                <!-- Results container -->
                <div id="results-container" class="d-none">
                    <div class="d-flex justify-content-between mb-3">
                        <h3 id="result-title">Çıkarılan İçerik</h3>
                        <div>
                            <button id="download-btn" class="btn btn-success">
                                <i class="fas fa-file-download me-2"></i>Metin Olarak İndir
                            </button>
                        </div>
                    </div>
                    
                    <div class="bg-body-secondary p-3 rounded border">
                        <div id="content-display" class="content-area"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Features section -->
        <div class="row align-items-md-stretch mb-4">
            <div class="col-md-4">
                <div class="h-100 p-4 text-bg-primary rounded-3">
                    <h2><i class="fas fa-newspaper me-2"></i>İçerik Çıkarma</h2>
                    <p>Doğrudan URL'den haber içeriği çekme. Desteklenen tüm haber sitelerinden içerik alabilirsiniz.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="h-100 p-4 bg-body-tertiary border rounded-3">
                    <h2><i class="fas fa-broom me-2"></i>Otomatik Temizleme</h2>
                    <p>Reklamları, gezinme bağlantılarını ve gereksiz içerikleri otomatik olarak kaldırır.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="h-100 p-4 text-bg-info rounded-3">
                    <h2><i class="fas fa-file-download me-2"></i>Kaydetme</h2>
                    <p>Çıkarılan içeriği metin dosyası olarak kaydetme seçeneği. Kolay arşivleme için idealdir.</p>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="pt-3 mt-4 text-body-secondary border-top text-center">
            <p>Haber İçerik Çıkarıcı &copy; 2023</p>
        </footer>
    </div>
    
    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
